<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: 'League spartan', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
            margin-left: 400px; 
            padding: 80px;
            background-image: url(pngtree-simple-atmospheric-blue-temperature-needle-illustration-background-image_279280.jpg);
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(30, 40, 40, 4.3);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 20px;
            font-size: 25px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #2769a7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #14bbd1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <form id="tempConverter">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter Celsius" step="0.01" required>
            <button type="button" onclick="convertTemperature()">Convert</button>
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="text" id="fahrenheit" readonly>
        </form>
    </div>
    <script>
        function convertTemperature() {
            const celsiusInput = document.getElementById('celsius');
            const fahrenheitInput = document.getElementById('fahrenheit');

            if (celsiusInput.value === '') {
                alert('Please enter a value in Celsius.');
                return;
            }

            const celsius = parseFloat(celsiusInput.value);
            const fahrenheit = (celsius * 9/5) + 32;

            fahrenheitInput.value = fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>